examen2/MainWindow.xaml

<Window x:Name="Registro" x:Class="examen2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examen2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Registro_Loaded">
    <Grid>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="38" Margin="200,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="lnNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="93,53,0,0" VerticalAlignment="Top" Height="38" Width="91"/>
        <Label x:Name="lbHoras" Content="Horas de curso:" HorizontalAlignment="Left" Margin="92,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHoras" HorizontalAlignment="Left" Height="38" Margin="200,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="btRegistra" Content="Registra" HorizontalAlignment="Left" Margin="396,192,0,0" VerticalAlignment="Top" Width="75" Click="btRegistra_Click"/>
        <Label x:Name="lbEstado" Content="Estado:" HorizontalAlignment="Left" Margin="92,186,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="200,186,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="93,266,0,0" VerticalAlignment="Top" Width="75" Click="btModificar_Click"/>
        <Button x:Name="btReportes" Content="Reportes" HorizontalAlignment="Left" Margin="280,266,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.313,0.037" Click="btReportes_Click"/>

    </Grid>
</Window>
